# Vivecraft_Spigot_Extensions

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  config-instructions.yml  config.yml  export.jardesc  plugin.yml  pom.xml  r4herwme.ybw.txt  settings.gradle  settings.gradle.kts  version.txt
BuildVivecraftSpigotExtensions/: build.gradle.kts
Compatibility/Vivecraft_1_19_R1/: build.gradle.kts
Compatibility/Vivecraft_1_19_R1/src/main/java/org/vivecraft/compatibility/: Vivecraft_1_19_R1.java
Compatibility/Vivecraft_1_19_R2/: build.gradle.kts
Compatibility/Vivecraft_1_19_R2/src/main/java/org/vivecraft/compatibility/: Vivecraft_1_19_R2.java
Compatibility/Vivecraft_1_19_R3/: build.gradle.kts
Compatibility/Vivecraft_1_19_R3/src/main/java/org/vivecraft/compatibility/: Vivecraft_1_19_R3.java
Compatibility/Vivecraft_1_20_R1/: build.gradle.kts
Compatibility/Vivecraft_1_20_R1/src/main/java/org/vivecraft/compatibility/: Vivecraft_1_20_R1.java
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/org/vivecraft/: Reflector.java  VSE.java  VivePlayer.java
src/main/java/org/vivecraft/command/: Cmd.java  ConstructTabCompleter.java  ViveCommand.java
src/main/java/org/vivecraft/compatibility/: CompatibilityAPI.java  UnknownVivecraftCompatibility.java  VivecraftCompatibility.java
src/main/java/org/vivecraft/entities/: CustomGoalStare.java  CustomGoalSwell.java  CustomPathFinderGoalPlayerWhoLookedAtTarget.java
src/main/java/org/vivecraft/listeners/: CreatureSpawnListener.java  CreeperSpawnListener.java  PlayerConnectListener.java  VivecraftCombatListener.java  VivecraftItemListener.java  VivecraftNetworkListener.java
src/main/java/org/vivecraft/metrics/: Metrics.java
src/main/java/org/vivecraft/utils/: AimFixHandler.java  Angle.java  Axis.java  Headshot.java  MetadataHelper.java  PoseOverrider.java  Quaternion.java  Vector2.java  Vector3.java
src/main/java/org/vivecraft/utils/lwjgl/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Quaternion.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/resources/: config-instructions.yml  config.yml  version.txt
src/org/vivecraft/: Reflector.java  VSE.java  VivePlayer.java  plugin.yml
src/org/vivecraft/command/: Cmd.java  ConstructTabCompleter.java  Vive.java  ViveCommand.java  ViveInfoCommand.java
src/org/vivecraft/commands/: CommandVive.java
src/org/vivecraft/entities/: CustomGoalStare.java  CustomGoalSwell.java  CustomPathFinderGoalPlayerWhoLookedAtTarget.java  EntityEndermanCustom.java
src/org/vivecraft/listeners/: VivecraftCombatListener.java  VivecraftItemListener.java  VivecraftNetworkListener.java
src/org/vivecraft/metrics/: Metrics.java
src/org/vivecraft/utils/: AimFixHandler.java  Headshot.java  ItemVivecraft.java  MetadataHelper.java  PoseOverrider.java  Quaternion.java  ReflectionUtil.java  Vector3.java
