<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Z:/Vivecraft/Spigot/Output/Vivecraft_Spigot_Extensions_deobf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Vivecraft_Spigot_Extensions/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Vivecraft_Spigot_Extensions/config.yml"/>
        <javaElement handleIdentifier="=Vivecraft_Spigot_Extensions/src=/FROM_GRADLE_MODEL=/true=/"/>
        <file path="/Vivecraft_Spigot_Extensions/config-instructions.yml"/>
        <file path="/Vivecraft_Spigot_Extensions/plugin.yml"/>
    </selectedElements>
</jardesc>
